$the_cow =<<EOC;
   $thoughts
    $thoughts
     $thoughts
      $thoughts

\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;236m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;236m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;236;38;5;236m\N{U+2584}\x1b[48;5;235;38;5;209m\N{U+2584}\x1b[48;5;0;38;5;59m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;236;38;5;209m\N{U+2584}\x1b[48;5;209;38;5;209m\N{U+2584}\x1b[48;5;59;38;5;59m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;236;38;5;209m\N{U+2584}\x1b[48;5;209;38;5;209m\N{U+2584}\x1b[48;5;59;38;5;59m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;235;38;5;109m\N{U+2584}\x1b[48;5;109;38;5;109m\N{U+2584}\x1b[48;5;109;38;5;109m\N{U+2584}\x1b[48;5;109;38;5;102m\N{U+2584}\x1b[48;5;109;38;5;102m\N{U+2584}\x1b[48;5;59;38;5;109m\N{U+2584}\x1b[48;5;238;38;5;102m\N{U+2584}\x1b[48;5;209;38;5;209m\N{U+2584}\x1b[48;5;209;38;5;215m\N{U+2584}\x1b[48;5;102;38;5;209m\N{U+2584}\x1b[48;5;209;38;5;221m\N{U+2584}\x1b[48;5;209;38;5;209m\N{U+2584}\x1b[48;5;209;38;5;209m\N{U+2584}\x1b[48;5;209;38;5;209m\N{U+2584}\x1b[48;5;209;38;5;209m\N{U+2584}\x1b[48;5;59;38;5;59m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;235;38;5;109m\N{U+2584}\x1b[48;5;109;38;5;109m\N{U+2584}\x1b[48;5;109;38;5;102m\N{U+2584}\x1b[48;5;102;38;5;229m\N{U+2584}\x1b[48;5;229;38;5;229m\N{U+2584}\x1b[48;5;229;38;5;229m\N{U+2584}\x1b[48;5;222;38;5;229m\N{U+2584}\x1b[48;5;109;38;5;222m\N{U+2584}\x1b[48;5;238;38;5;238m\N{U+2584}\x1b[48;5;221;38;5;221m\N{U+2584}\x1b[48;5;209;38;5;221m\N{U+2584}\x1b[48;5;221;38;5;221m\N{U+2584}\x1b[48;5;209;38;5;221m\N{U+2584}\x1b[48;5;221;38;5;209m\N{U+2584}\x1b[48;5;209;38;5;209m\N{U+2584}\x1b[48;5;102;38;5;209m\N{U+2584}\x1b[48;5;235;38;5;209m\N{U+2584}\x1b[48;5;235;38;5;59m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;235;38;5;109m\N{U+2584}\x1b[48;5;109;38;5;109m\N{U+2584}\x1b[48;5;109;38;5;109m\N{U+2584}\x1b[48;5;102;38;5;229m\N{U+2584}\x1b[48;5;229;38;5;229m\N{U+2584}\x1b[48;5;229;38;5;235m\N{U+2584}\x1b[48;5;235;38;5;229m\N{U+2584}\x1b[48;5;238;38;5;229m\N{U+2584}\x1b[48;5;222;38;5;222m\N{U+2584}\x1b[48;5;109;38;5;102m\N{U+2584}\x1b[48;5;215;38;5;102m\N{U+2584}\x1b[48;5;221;38;5;215m\N{U+2584}\x1b[48;5;221;38;5;221m\N{U+2584}\x1b[48;5;221;38;5;221m\N{U+2584}\x1b[48;5;221;38;5;215m\N{U+2584}\x1b[48;5;215;38;5;209m\N{U+2584}\x1b[48;5;209;38;5;102m\N{U+2584}\x1b[48;5;59;38;5;235m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;235m\N{U+2584}\x1b[48;5;109;38;5;109m\N{U+2584}\x1b[48;5;109;38;5;229m\N{U+2584}\x1b[48;5;229;38;5;235m\N{U+2584}\x1b[48;5;229;38;5;235m\N{U+2584}\x1b[48;5;229;38;5;238m\N{U+2584}\x1b[48;5;229;38;5;143m\N{U+2584}\x1b[48;5;229;38;5;143m\N{U+2584}\x1b[48;5;222;38;5;222m\N{U+2584}\x1b[48;5;143;38;5;222m\N{U+2584}\x1b[48;5;109;38;5;222m\N{U+2584}\x1b[48;5;102;38;5;222m\N{U+2584}\x1b[48;5;102;38;5;109m\N{U+2584}\x1b[48;5;102;38;5;102m\N{U+2584}\x1b[48;5;221;38;5;238m\N{U+2584}\x1b[48;5;221;38;5;209m\N{U+2584}\x1b[48;5;215;38;5;238m\N{U+2584}\x1b[48;5;209;38;5;235m\N{U+2584}\x1b[48;5;209;38;5;235m\N{U+2584}\x1b[48;5;59;38;5;235m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;222;38;5;235m\N{U+2584}\x1b[48;5;238;38;5;235m\N{U+2584}\x1b[48;5;229;38;5;229m\N{U+2584}\x1b[48;5;229;38;5;238m\N{U+2584}\x1b[48;5;238;38;5;229m\N{U+2584}\x1b[48;5;143;38;5;222m\N{U+2584}\x1b[48;5;222;38;5;238m\N{U+2584}\x1b[48;5;222;38;5;222m\N{U+2584}\x1b[48;5;102;38;5;222m\N{U+2584}\x1b[48;5;235;38;5;235m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;235;38;5;15m\N{U+2584}\x1b[48;5;143;38;5;222m\N{U+2584}\x1b[48;5;229;38;5;143m\N{U+2584}\x1b[48;5;238;38;5;222m\N{U+2584}\x1b[48;5;238;38;5;143m\N{U+2584}\x1b[48;5;222;38;5;222m\N{U+2584}\x1b[48;5;222;38;5;222m\N{U+2584}\x1b[48;5;222;38;5;235m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;238;38;5;235m\N{U+2584}\x1b[48;5;238;38;5;15m\N{U+2584}\x1b[48;5;143;38;5;222m\N{U+2584}\x1b[48;5;235;38;5;235m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
EOC
