$the_cow =<<EOC;
   $thoughts
    $thoughts
     $thoughts
      $thoughts

\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;236m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;236m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;236;38;5;236m\N{U+2584}\x1b[48;5;182;38;5;140m\N{U+2584}\x1b[48;5;59;38;5;182m\N{U+2584}\x1b[48;5;182;38;5;182m\N{U+2584}\x1b[48;5;59;38;5;59m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;236m\N{U+2584}\x1b[48;5;236;38;5;182m\N{U+2584}\x1b[48;5;0;38;5;59m\N{U+2584}\x1b[48;5;236;38;5;182m\N{U+2584}\x1b[48;5;235;38;5;59m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;236;38;5;0m\N{U+2584}\x1b[48;5;182;38;5;236m\N{U+2584}\x1b[48;5;140;38;5;235m\N{U+2584}\x1b[48;5;140;38;5;140m\N{U+2584}\x1b[48;5;140;38;5;140m\N{U+2584}\x1b[48;5;140;38;5;182m\N{U+2584}\x1b[48;5;59;38;5;182m\N{U+2584}\x1b[48;5;0;38;5;59m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;236;38;5;140m\N{U+2584}\x1b[48;5;235;38;5;140m\N{U+2584}\x1b[48;5;140;38;5;182m\N{U+2584}\x1b[48;5;182;38;5;140m\N{U+2584}\x1b[48;5;182;38;5;140m\N{U+2584}\x1b[48;5;59;38;5;140m\N{U+2584}\x1b[48;5;0;38;5;59m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;236;38;5;0m\N{U+2584}\x1b[48;5;238;38;5;236m\N{U+2584}\x1b[48;5;140;38;5;238m\N{U+2584}\x1b[48;5;182;38;5;140m\N{U+2584}\x1b[48;5;182;38;5;182m\N{U+2584}\x1b[48;5;182;38;5;182m\N{U+2584}\x1b[48;5;182;38;5;182m\N{U+2584}\x1b[48;5;182;38;5;140m\N{U+2584}\x1b[48;5;182;38;5;140m\N{U+2584}\x1b[48;5;140;38;5;140m\N{U+2584}\x1b[48;5;140;38;5;140m\N{U+2584}\x1b[48;5;140;38;5;140m\N{U+2584}\x1b[48;5;140;38;5;102m\N{U+2584}\x1b[48;5;140;38;5;238m\N{U+2584}\x1b[48;5;59;38;5;235m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;236m\N{U+2584}\x1b[48;5;236;38;5;94m\N{U+2584}\x1b[48;5;140;38;5;102m\N{U+2584}\x1b[48;5;140;38;5;140m\N{U+2584}\x1b[48;5;140;38;5;140m\N{U+2584}\x1b[48;5;140;38;5;140m\N{U+2584}\x1b[48;5;140;38;5;140m\N{U+2584}\x1b[48;5;140;38;5;97m\N{U+2584}\x1b[48;5;140;38;5;102m\N{U+2584}\x1b[48;5;102;38;5;137m\N{U+2584}\x1b[48;5;238;38;5;102m\N{U+2584}\x1b[48;5;238;38;5;235m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;236m\N{U+2584}\x1b[48;5;236;38;5;140m\N{U+2584}\x1b[48;5;0;38;5;59m\N{U+2584}\x1b[48;5;236;38;5;140m\N{U+2584}\x1b[48;5;0;38;5;59m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;236;38;5;0m\N{U+2584}\x1b[48;5;180;38;5;236m\N{U+2584}\x1b[48;5;94;38;5;180m\N{U+2584}\x1b[48;5;231;38;5;59m\N{U+2584}\x1b[48;5;239;38;5;229m\N{U+2584}\x1b[48;5;238;38;5;229m\N{U+2584}\x1b[48;5;238;38;5;229m\N{U+2584}\x1b[48;5;238;38;5;94m\N{U+2584}\x1b[48;5;94;38;5;231m\N{U+2584}\x1b[48;5;94;38;5;236m\N{U+2584}\x1b[48;5;186;38;5;180m\N{U+2584}\x1b[48;5;137;38;5;186m\N{U+2584}\x1b[48;5;59;38;5;186m\N{U+2584}\x1b[48;5;0;38;5;59m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;236;38;5;0m\N{U+2584}\x1b[48;5;140;38;5;236m\N{U+2584}\x1b[48;5;140;38;5;140m\N{U+2584}\x1b[48;5;140;38;5;59m\N{U+2584}\x1b[48;5;59;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;236;38;5;0m\N{U+2584}\x1b[48;5;229;38;5;236m\N{U+2584}\x1b[48;5;186;38;5;238m\N{U+2584}\x1b[48;5;229;38;5;229m\N{U+2584}\x1b[48;5;229;38;5;186m\N{U+2584}\x1b[48;5;59;38;5;186m\N{U+2584}\x1b[48;5;235;38;5;186m\N{U+2584}\x1b[48;5;180;38;5;102m\N{U+2584}\x1b[48;5;186;38;5;238m\N{U+2584}\x1b[48;5;102;38;5;235m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;236m\N{U+2584}\x1b[48;5;239;38;5;180m\N{U+2584}\x1b[48;5;235;38;5;59m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;236m\N{U+2584}\x1b[48;5;236;38;5;182m\N{U+2584}\x1b[48;5;235;38;5;102m\N{U+2584}\x1b[48;5;97;38;5;140m\N{U+2584}\x1b[48;5;140;38;5;140m\N{U+2584}\x1b[48;5;102;38;5;102m\N{U+2584}\x1b[48;5;238;38;5;186m\N{U+2584}\x1b[48;5;238;38;5;97m\N{U+2584}\x1b[48;5;238;38;5;140m\N{U+2584}\x1b[48;5;140;38;5;140m\N{U+2584}\x1b[48;5;97;38;5;140m\N{U+2584}\x1b[48;5;186;38;5;97m\N{U+2584}\x1b[48;5;59;38;5;186m\N{U+2584}\x1b[48;5;235;38;5;102m\N{U+2584}\x1b[48;5;235;38;5;137m\N{U+2584}\x1b[48;5;180;38;5;59m\N{U+2584}\x1b[48;5;59;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;236;38;5;0m\N{U+2584}\x1b[48;5;238;38;5;236m\N{U+2584}\x1b[48;5;238;38;5;182m\N{U+2584}\x1b[48;5;140;38;5;102m\N{U+2584}\x1b[48;5;97;38;5;137m\N{U+2584}\x1b[48;5;186;38;5;186m\N{U+2584}\x1b[48;5;97;38;5;97m\N{U+2584}\x1b[48;5;140;38;5;140m\N{U+2584}\x1b[48;5;140;38;5;140m\N{U+2584}\x1b[48;5;140;38;5;97m\N{U+2584}\x1b[48;5;140;38;5;102m\N{U+2584}\x1b[48;5;97;38;5;182m\N{U+2584}\x1b[48;5;102;38;5;102m\N{U+2584}\x1b[48;5;186;38;5;186m\N{U+2584}\x1b[48;5;59;38;5;59m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;236;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;236m\N{U+2584}\x1b[48;5;137;38;5;137m\N{U+2584}\x1b[48;5;137;38;5;186m\N{U+2584}\x1b[48;5;97;38;5;137m\N{U+2584}\x1b[48;5;102;38;5;59m\N{U+2584}\x1b[48;5;182;38;5;235m\N{U+2584}\x1b[48;5;59;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;236m\N{U+2584}\x1b[48;5;180;38;5;180m\N{U+2584}\x1b[48;5;59;38;5;59m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;236;38;5;236m\N{U+2584}\x1b[48;5;229;38;5;235m\N{U+2584}\x1b[48;5;59;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;236;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
EOC
