$the_cow =<<EOC;
   $thoughts
    $thoughts
     $thoughts
      $thoughts

\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;236m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;236;38;5;236m\N{U+2584}\x1b[48;5;210;38;5;210m\N{U+2584}\x1b[48;5;59;38;5;167m\N{U+2584}\x1b[48;5;0;38;5;59m\N{U+2584}\x1b[48;5;236;38;5;210m\N{U+2584}\x1b[48;5;0;38;5;59m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;236m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;236m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;236;38;5;167m\N{U+2584}\x1b[48;5;210;38;5;210m\N{U+2584}\x1b[48;5;210;38;5;210m\N{U+2584}\x1b[48;5;102;38;5;167m\N{U+2584}\x1b[48;5;210;38;5;210m\N{U+2584}\x1b[48;5;59;38;5;59m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;236m\N{U+2584}\x1b[48;5;236;38;5;210m\N{U+2584}\x1b[48;5;0;38;5;59m\N{U+2584}\x1b[48;5;236;38;5;167m\N{U+2584}\x1b[48;5;210;38;5;210m\N{U+2584}\x1b[48;5;59;38;5;59m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;236;38;5;236m\N{U+2584}\x1b[48;5;210;38;5;210m\N{U+2584}\x1b[48;5;167;38;5;210m\N{U+2584}\x1b[48;5;167;38;5;167m\N{U+2584}\x1b[48;5;210;38;5;210m\N{U+2584}\x1b[48;5;210;38;5;210m\N{U+2584}\x1b[48;5;210;38;5;102m\N{U+2584}\x1b[48;5;102;38;5;80m\N{U+2584}\x1b[48;5;235;38;5;80m\N{U+2584}\x1b[48;5;0;38;5;59m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;236;38;5;167m\N{U+2584}\x1b[48;5;210;38;5;210m\N{U+2584}\x1b[48;5;102;38;5;167m\N{U+2584}\x1b[48;5;210;38;5;210m\N{U+2584}\x1b[48;5;210;38;5;210m\N{U+2584}\x1b[48;5;59;38;5;59m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;236;38;5;236m\N{U+2584}\x1b[48;5;210;38;5;238m\N{U+2584}\x1b[48;5;210;38;5;210m\N{U+2584}\x1b[48;5;210;38;5;102m\N{U+2584}\x1b[48;5;102;38;5;80m\N{U+2584}\x1b[48;5;80;38;5;80m\N{U+2584}\x1b[48;5;80;38;5;102m\N{U+2584}\x1b[48;5;80;38;5;80m\N{U+2584}\x1b[48;5;80;38;5;80m\N{U+2584}\x1b[48;5;102;38;5;80m\N{U+2584}\x1b[48;5;238;38;5;102m\N{U+2584}\x1b[48;5;210;38;5;80m\N{U+2584}\x1b[48;5;210;38;5;80m\N{U+2584}\x1b[48;5;210;38;5;167m\N{U+2584}\x1b[48;5;167;38;5;167m\N{U+2584}\x1b[48;5;167;38;5;167m\N{U+2584}\x1b[48;5;59;38;5;59m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;236m\N{U+2584}\x1b[48;5;236;38;5;74m\N{U+2584}\x1b[48;5;74;38;5;80m\N{U+2584}\x1b[48;5;102;38;5;67m\N{U+2584}\x1b[48;5;67;38;5;117m\N{U+2584}\x1b[48;5;117;38;5;80m\N{U+2584}\x1b[48;5;102;38;5;167m\N{U+2584}\x1b[48;5;15;38;5;231m\N{U+2584}\x1b[48;5;239;38;5;239m\N{U+2584}\x1b[48;5;80;38;5;186m\N{U+2584}\x1b[48;5;80;38;5;80m\N{U+2584}\x1b[48;5;80;38;5;80m\N{U+2584}\x1b[48;5;67;38;5;80m\N{U+2584}\x1b[48;5;80;38;5;67m\N{U+2584}\x1b[48;5;80;38;5;102m\N{U+2584}\x1b[48;5;167;38;5;238m\N{U+2584}\x1b[48;5;59;38;5;235m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;236;38;5;236m\N{U+2584}\x1b[48;5;117;38;5;117m\N{U+2584}\x1b[48;5;67;38;5;117m\N{U+2584}\x1b[48;5;67;38;5;117m\N{U+2584}\x1b[48;5;117;38;5;117m\N{U+2584}\x1b[48;5;117;38;5;80m\N{U+2584}\x1b[48;5;59;38;5;80m\N{U+2584}\x1b[48;5;210;38;5;231m\N{U+2584}\x1b[48;5;80;38;5;186m\N{U+2584}\x1b[48;5;228;38;5;228m\N{U+2584}\x1b[48;5;228;38;5;228m\N{U+2584}\x1b[48;5;186;38;5;186m\N{U+2584}\x1b[48;5;80;38;5;80m\N{U+2584}\x1b[48;5;67;38;5;67m\N{U+2584}\x1b[48;5;67;38;5;117m\N{U+2584}\x1b[48;5;117;38;5;67m\N{U+2584}\x1b[48;5;67;38;5;80m\N{U+2584}\x1b[48;5;102;38;5;80m\N{U+2584}\x1b[48;5;235;38;5;80m\N{U+2584}\x1b[48;5;0;38;5;59m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;236;38;5;167m\N{U+2584}\x1b[48;5;0;38;5;59m\N{U+2584}\x1b[48;5;236;38;5;167m\N{U+2584}\x1b[48;5;0;38;5;59m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;236m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;236;38;5;67m\N{U+2584}\x1b[48;5;235;38;5;67m\N{U+2584}\x1b[48;5;67;38;5;67m\N{U+2584}\x1b[48;5;102;38;5;102m\N{U+2584}\x1b[48;5;117;38;5;80m\N{U+2584}\x1b[48;5;102;38;5;228m\N{U+2584}\x1b[48;5;80;38;5;228m\N{U+2584}\x1b[48;5;231;38;5;186m\N{U+2584}\x1b[48;5;80;38;5;228m\N{U+2584}\x1b[48;5;186;38;5;228m\N{U+2584}\x1b[48;5;228;38;5;228m\N{U+2584}\x1b[48;5;228;38;5;228m\N{U+2584}\x1b[48;5;228;38;5;102m\N{U+2584}\x1b[48;5;80;38;5;80m\N{U+2584}\x1b[48;5;80;38;5;80m\N{U+2584}\x1b[48;5;102;38;5;80m\N{U+2584}\x1b[48;5;238;38;5;80m\N{U+2584}\x1b[48;5;80;38;5;102m\N{U+2584}\x1b[48;5;67;38;5;117m\N{U+2584}\x1b[48;5;67;38;5;117m\N{U+2584}\x1b[48;5;80;38;5;67m\N{U+2584}\x1b[48;5;67;38;5;80m\N{U+2584}\x1b[48;5;102;38;5;102m\N{U+2584}\x1b[48;5;167;38;5;167m\N{U+2584}\x1b[48;5;167;38;5;167m\N{U+2584}\x1b[48;5;167;38;5;102m\N{U+2584}\x1b[48;5;59;38;5;67m\N{U+2584}\x1b[48;5;235;38;5;59m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;236;38;5;0m\N{U+2584}\x1b[48;5;187;38;5;236m\N{U+2584}\x1b[48;5;238;38;5;187m\N{U+2584}\x1b[48;5;67;38;5;238m\N{U+2584}\x1b[48;5;67;38;5;67m\N{U+2584}\x1b[48;5;67;38;5;67m\N{U+2584}\x1b[48;5;67;38;5;59m\N{U+2584}\x1b[48;5;102;38;5;235m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;222;38;5;236m\N{U+2584}\x1b[48;5;228;38;5;235m\N{U+2584}\x1b[48;5;228;38;5;238m\N{U+2584}\x1b[48;5;228;38;5;80m\N{U+2584}\x1b[48;5;102;38;5;80m\N{U+2584}\x1b[48;5;238;38;5;80m\N{U+2584}\x1b[48;5;80;38;5;80m\N{U+2584}\x1b[48;5;80;38;5;80m\N{U+2584}\x1b[48;5;80;38;5;67m\N{U+2584}\x1b[48;5;80;38;5;80m\N{U+2584}\x1b[48;5;102;38;5;102m\N{U+2584}\x1b[48;5;67;38;5;117m\N{U+2584}\x1b[48;5;67;38;5;117m\N{U+2584}\x1b[48;5;67;38;5;67m\N{U+2584}\x1b[48;5;80;38;5;80m\N{U+2584}\x1b[48;5;80;38;5;102m\N{U+2584}\x1b[48;5;102;38;5;67m\N{U+2584}\x1b[48;5;238;38;5;67m\N{U+2584}\x1b[48;5;238;38;5;67m\N{U+2584}\x1b[48;5;67;38;5;67m\N{U+2584}\x1b[48;5;67;38;5;59m\N{U+2584}\x1b[48;5;59;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;236;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;236m\N{U+2584}\x1b[48;5;236;38;5;67m\N{U+2584}\x1b[48;5;67;38;5;67m\N{U+2584}\x1b[48;5;102;38;5;102m\N{U+2584}\x1b[48;5;67;38;5;80m\N{U+2584}\x1b[48;5;80;38;5;80m\N{U+2584}\x1b[48;5;67;38;5;80m\N{U+2584}\x1b[48;5;67;38;5;80m\N{U+2584}\x1b[48;5;80;38;5;80m\N{U+2584}\x1b[48;5;102;38;5;102m\N{U+2584}\x1b[48;5;15;38;5;238m\N{U+2584}\x1b[48;5;67;38;5;15m\N{U+2584}\x1b[48;5;67;38;5;239m\N{U+2584}\x1b[48;5;80;38;5;15m\N{U+2584}\x1b[48;5;102;38;5;239m\N{U+2584}\x1b[48;5;238;38;5;80m\N{U+2584}\x1b[48;5;67;38;5;102m\N{U+2584}\x1b[48;5;67;38;5;67m\N{U+2584}\x1b[48;5;67;38;5;67m\N{U+2584}\x1b[48;5;67;38;5;59m\N{U+2584}\x1b[48;5;59;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;236;38;5;0m\N{U+2584}\x1b[48;5;67;38;5;236m\N{U+2584}\x1b[48;5;67;38;5;67m\N{U+2584}\x1b[48;5;102;38;5;67m\N{U+2584}\x1b[48;5;80;38;5;102m\N{U+2584}\x1b[48;5;80;38;5;186m\N{U+2584}\x1b[48;5;80;38;5;80m\N{U+2584}\x1b[48;5;80;38;5;67m\N{U+2584}\x1b[48;5;67;38;5;222m\N{U+2584}\x1b[48;5;222;38;5;228m\N{U+2584}\x1b[48;5;102;38;5;67m\N{U+2584}\x1b[48;5;238;38;5;80m\N{U+2584}\x1b[48;5;80;38;5;80m\N{U+2584}\x1b[48;5;102;38;5;80m\N{U+2584}\x1b[48;5;80;38;5;80m\N{U+2584}\x1b[48;5;80;38;5;80m\N{U+2584}\x1b[48;5;102;38;5;59m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;236;38;5;236m\N{U+2584}\x1b[48;5;187;38;5;238m\N{U+2584}\x1b[48;5;67;38;5;188m\N{U+2584}\x1b[48;5;67;38;5;236m\N{U+2584}\x1b[48;5;67;38;5;187m\N{U+2584}\x1b[48;5;102;38;5;236m\N{U+2584}\x1b[48;5;186;38;5;235m\N{U+2584}\x1b[48;5;228;38;5;180m\N{U+2584}\x1b[48;5;228;38;5;67m\N{U+2584}\x1b[48;5;67;38;5;80m\N{U+2584}\x1b[48;5;80;38;5;102m\N{U+2584}\x1b[48;5;102;38;5;80m\N{U+2584}\x1b[48;5;80;38;5;102m\N{U+2584}\x1b[48;5;80;38;5;238m\N{U+2584}\x1b[48;5;80;38;5;238m\N{U+2584}\x1b[48;5;59;38;5;80m\N{U+2584}\x1b[48;5;0;38;5;59m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;236;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;236;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;236;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;238;38;5;236m\N{U+2584}\x1b[48;5;80;38;5;235m\N{U+2584}\x1b[48;5;80;38;5;15m\N{U+2584}\x1b[48;5;80;38;5;239m\N{U+2584}\x1b[48;5;80;38;5;15m\N{U+2584}\x1b[48;5;231;38;5;239m\N{U+2584}\x1b[48;5;236;38;5;235m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;236;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
EOC
