$the_cow =<<EOC;
   $thoughts
    $thoughts
     $thoughts
      $thoughts

\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;236m\N{U+2584}\x1b[48;5;236;38;5;211m\N{U+2584}\x1b[48;5;235;38;5;211m\N{U+2584}\x1b[48;5;235;38;5;211m\N{U+2584}\x1b[48;5;0;38;5;59m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;236;38;5;236m\N{U+2584}\x1b[48;5;211;38;5;211m\N{U+2584}\x1b[48;5;211;38;5;211m\N{U+2584}\x1b[48;5;211;38;5;211m\N{U+2584}\x1b[48;5;211;38;5;174m\N{U+2584}\x1b[48;5;211;38;5;211m\N{U+2584}\x1b[48;5;174;38;5;211m\N{U+2584}\x1b[48;5;59;38;5;59m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;236;38;5;236m\N{U+2584}\x1b[48;5;211;38;5;174m\N{U+2584}\x1b[48;5;211;38;5;174m\N{U+2584}\x1b[48;5;211;38;5;211m\N{U+2584}\x1b[48;5;174;38;5;211m\N{U+2584}\x1b[48;5;174;38;5;211m\N{U+2584}\x1b[48;5;211;38;5;211m\N{U+2584}\x1b[48;5;59;38;5;59m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;236m\N{U+2584}\x1b[48;5;236;38;5;211m\N{U+2584}\x1b[48;5;211;38;5;211m\N{U+2584}\x1b[48;5;211;38;5;211m\N{U+2584}\x1b[48;5;211;38;5;211m\N{U+2584}\x1b[48;5;211;38;5;211m\N{U+2584}\x1b[48;5;211;38;5;211m\N{U+2584}\x1b[48;5;211;38;5;211m\N{U+2584}\x1b[48;5;211;38;5;211m\N{U+2584}\x1b[48;5;211;38;5;211m\N{U+2584}\x1b[48;5;174;38;5;211m\N{U+2584}\x1b[48;5;59;38;5;174m\N{U+2584}\x1b[48;5;0;38;5;59m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;236;38;5;236m\N{U+2584}\x1b[48;5;211;38;5;211m\N{U+2584}\x1b[48;5;211;38;5;174m\N{U+2584}\x1b[48;5;211;38;5;102m\N{U+2584}\x1b[48;5;211;38;5;238m\N{U+2584}\x1b[48;5;211;38;5;211m\N{U+2584}\x1b[48;5;211;38;5;211m\N{U+2584}\x1b[48;5;231;38;5;59m\N{U+2584}\x1b[48;5;239;38;5;174m\N{U+2584}\x1b[48;5;211;38;5;211m\N{U+2584}\x1b[48;5;211;38;5;211m\N{U+2584}\x1b[48;5;211;38;5;211m\N{U+2584}\x1b[48;5;59;38;5;102m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;236;38;5;174m\N{U+2584}\x1b[48;5;235;38;5;174m\N{U+2584}\x1b[48;5;235;38;5;174m\N{U+2584}\x1b[48;5;0;38;5;59m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;236m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;236;38;5;180m\N{U+2584}\x1b[48;5;180;38;5;174m\N{U+2584}\x1b[48;5;216;38;5;216m\N{U+2584}\x1b[48;5;216;38;5;216m\N{U+2584}\x1b[48;5;102;38;5;216m\N{U+2584}\x1b[48;5;238;38;5;216m\N{U+2584}\x1b[48;5;211;38;5;102m\N{U+2584}\x1b[48;5;211;38;5;174m\N{U+2584}\x1b[48;5;211;38;5;211m\N{U+2584}\x1b[48;5;211;38;5;174m\N{U+2584}\x1b[48;5;174;38;5;174m\N{U+2584}\x1b[48;5;102;38;5;211m\N{U+2584}\x1b[48;5;174;38;5;102m\N{U+2584}\x1b[48;5;174;38;5;238m\N{U+2584}\x1b[48;5;174;38;5;174m\N{U+2584}\x1b[48;5;174;38;5;174m\N{U+2584}\x1b[48;5;174;38;5;174m\N{U+2584}\x1b[48;5;59;38;5;59m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;236m\N{U+2584}\x1b[48;5;236;38;5;180m\N{U+2584}\x1b[48;5;180;38;5;216m\N{U+2584}\x1b[48;5;216;38;5;174m\N{U+2584}\x1b[48;5;174;38;5;216m\N{U+2584}\x1b[48;5;216;38;5;216m\N{U+2584}\x1b[48;5;216;38;5;216m\N{U+2584}\x1b[48;5;216;38;5;216m\N{U+2584}\x1b[48;5;216;38;5;216m\N{U+2584}\x1b[48;5;102;38;5;102m\N{U+2584}\x1b[48;5;174;38;5;15m\N{U+2584}\x1b[48;5;174;38;5;224m\N{U+2584}\x1b[48;5;174;38;5;211m\N{U+2584}\x1b[48;5;211;38;5;211m\N{U+2584}\x1b[48;5;211;38;5;211m\N{U+2584}\x1b[48;5;211;38;5;102m\N{U+2584}\x1b[48;5;211;38;5;211m\N{U+2584}\x1b[48;5;211;38;5;211m\N{U+2584}\x1b[48;5;102;38;5;211m\N{U+2584}\x1b[48;5;174;38;5;59m\N{U+2584}\x1b[48;5;59;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;236;38;5;236m\N{U+2584}\x1b[48;5;224;38;5;180m\N{U+2584}\x1b[48;5;216;38;5;216m\N{U+2584}\x1b[48;5;216;38;5;216m\N{U+2584}\x1b[48;5;216;38;5;216m\N{U+2584}\x1b[48;5;216;38;5;216m\N{U+2584}\x1b[48;5;216;38;5;216m\N{U+2584}\x1b[48;5;216;38;5;102m\N{U+2584}\x1b[48;5;102;38;5;15m\N{U+2584}\x1b[48;5;15;38;5;15m\N{U+2584}\x1b[48;5;15;38;5;15m\N{U+2584}\x1b[48;5;211;38;5;224m\N{U+2584}\x1b[48;5;211;38;5;211m\N{U+2584}\x1b[48;5;211;38;5;211m\N{U+2584}\x1b[48;5;174;38;5;211m\N{U+2584}\x1b[48;5;174;38;5;211m\N{U+2584}\x1b[48;5;102;38;5;211m\N{U+2584}\x1b[48;5;15;38;5;59m\N{U+2584}\x1b[48;5;211;38;5;235m\N{U+2584}\x1b[48;5;59;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;236;38;5;0m\N{U+2584}\x1b[48;5;180;38;5;236m\N{U+2584}\x1b[48;5;216;38;5;235m\N{U+2584}\x1b[48;5;216;38;5;235m\N{U+2584}\x1b[48;5;102;38;5;211m\N{U+2584}\x1b[48;5;238;38;5;211m\N{U+2584}\x1b[48;5;15;38;5;211m\N{U+2584}\x1b[48;5;224;38;5;211m\N{U+2584}\x1b[48;5;211;38;5;211m\N{U+2584}\x1b[48;5;224;38;5;211m\N{U+2584}\x1b[48;5;231;38;5;211m\N{U+2584}\x1b[48;5;211;38;5;211m\N{U+2584}\x1b[48;5;211;38;5;211m\N{U+2584}\x1b[48;5;211;38;5;211m\N{U+2584}\x1b[48;5;211;38;5;211m\N{U+2584}\x1b[48;5;211;38;5;211m\N{U+2584}\x1b[48;5;211;38;5;174m\N{U+2584}\x1b[48;5;59;38;5;59m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;236;38;5;0m\N{U+2584}\x1b[48;5;211;38;5;236m\N{U+2584}\x1b[48;5;211;38;5;222m\N{U+2584}\x1b[48;5;211;38;5;222m\N{U+2584}\x1b[48;5;222;38;5;211m\N{U+2584}\x1b[48;5;211;38;5;211m\N{U+2584}\x1b[48;5;211;38;5;222m\N{U+2584}\x1b[48;5;211;38;5;211m\N{U+2584}\x1b[48;5;211;38;5;211m\N{U+2584}\x1b[48;5;211;38;5;174m\N{U+2584}\x1b[48;5;211;38;5;174m\N{U+2584}\x1b[48;5;174;38;5;174m\N{U+2584}\x1b[48;5;59;38;5;59m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;236;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;222;38;5;236m\N{U+2584}\x1b[48;5;222;38;5;235m\N{U+2584}\x1b[48;5;211;38;5;235m\N{U+2584}\x1b[48;5;174;38;5;235m\N{U+2584}\x1b[48;5;174;38;5;174m\N{U+2584}\x1b[48;5;174;38;5;231m\N{U+2584}\x1b[48;5;174;38;5;250m\N{U+2584}\x1b[48;5;59;38;5;236m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;236;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
EOC
