$the_cow =<<EOC;
   $thoughts
    $thoughts
     $thoughts
      $thoughts

\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;235;38;5;195m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;235;38;5;195m\N{U+2584}\x1b[48;5;195;38;5;235m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;235;38;5;195m\N{U+2584}\x1b[48;5;195;38;5;195m\N{U+2584}\x1b[48;5;195;38;5;195m\N{U+2584}\x1b[48;5;235;38;5;195m\N{U+2584}\x1b[48;5;110;38;5;195m\N{U+2584}\x1b[48;5;195;38;5;235m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;235;38;5;238m\N{U+2584}\x1b[48;5;195;38;5;238m\N{U+2584}\x1b[48;5;235;38;5;110m\N{U+2584}\x1b[48;5;235;38;5;195m\N{U+2584}\x1b[48;5;235;38;5;195m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;235;38;5;195m\N{U+2584}\x1b[48;5;231;38;5;195m\N{U+2584}\x1b[48;5;231;38;5;231m\N{U+2584}\x1b[48;5;235;38;5;231m\N{U+2584}\x1b[48;5;231;38;5;235m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;235m\N{U+2584}\x1b[48;5;195;38;5;110m\N{U+2584}\x1b[48;5;238;38;5;195m\N{U+2584}\x1b[48;5;195;38;5;195m\N{U+2584}\x1b[48;5;195;38;5;110m\N{U+2584}\x1b[48;5;110;38;5;153m\N{U+2584}\x1b[48;5;110;38;5;235m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;235;38;5;110m\N{U+2584}\x1b[48;5;110;38;5;195m\N{U+2584}\x1b[48;5;195;38;5;195m\N{U+2584}\x1b[48;5;110;38;5;195m\N{U+2584}\x1b[48;5;195;38;5;195m\N{U+2584}\x1b[48;5;195;38;5;195m\N{U+2584}\x1b[48;5;195;38;5;195m\N{U+2584}\x1b[48;5;153;38;5;110m\N{U+2584}\x1b[48;5;235;38;5;195m\N{U+2584}\x1b[48;5;238;38;5;195m\N{U+2584}\x1b[48;5;195;38;5;235m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;235m\N{U+2584}\x1b[48;5;195;38;5;153m\N{U+2584}\x1b[48;5;195;38;5;195m\N{U+2584}\x1b[48;5;195;38;5;153m\N{U+2584}\x1b[48;5;153;38;5;153m\N{U+2584}\x1b[48;5;153;38;5;238m\N{U+2584}\x1b[48;5;238;38;5;195m\N{U+2584}\x1b[48;5;235;38;5;238m\N{U+2584}\x1b[48;5;235;38;5;110m\N{U+2584}\x1b[48;5;238;38;5;238m\N{U+2584}\x1b[48;5;153;38;5;153m\N{U+2584}\x1b[48;5;195;38;5;153m\N{U+2584}\x1b[48;5;153;38;5;153m\N{U+2584}\x1b[48;5;153;38;5;153m\N{U+2584}\x1b[48;5;195;38;5;153m\N{U+2584}\x1b[48;5;195;38;5;153m\N{U+2584}\x1b[48;5;195;38;5;153m\N{U+2584}\x1b[48;5;195;38;5;195m\N{U+2584}\x1b[48;5;195;38;5;195m\N{U+2584}\x1b[48;5;195;38;5;195m\N{U+2584}\x1b[48;5;110;38;5;195m\N{U+2584}\x1b[48;5;235;38;5;238m\N{U+2584}\x1b[48;5;235;38;5;195m\N{U+2584}\x1b[48;5;235;38;5;195m\N{U+2584}\x1b[48;5;231;38;5;231m\N{U+2584}\x1b[48;5;231;38;5;235m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;235m\N{U+2584}\x1b[48;5;153;38;5;195m\N{U+2584}\x1b[48;5;110;38;5;195m\N{U+2584}\x1b[48;5;110;38;5;153m\N{U+2584}\x1b[48;5;195;38;5;195m\N{U+2584}\x1b[48;5;68;38;5;68m\N{U+2584}\x1b[48;5;238;38;5;195m\N{U+2584}\x1b[48;5;110;38;5;238m\N{U+2584}\x1b[48;5;238;38;5;110m\N{U+2584}\x1b[48;5;153;38;5;238m\N{U+2584}\x1b[48;5;153;38;5;153m\N{U+2584}\x1b[48;5;153;38;5;110m\N{U+2584}\x1b[48;5;153;38;5;153m\N{U+2584}\x1b[48;5;153;38;5;153m\N{U+2584}\x1b[48;5;153;38;5;110m\N{U+2584}\x1b[48;5;153;38;5;153m\N{U+2584}\x1b[48;5;153;38;5;153m\N{U+2584}\x1b[48;5;153;38;5;153m\N{U+2584}\x1b[48;5;195;38;5;195m\N{U+2584}\x1b[48;5;195;38;5;153m\N{U+2584}\x1b[48;5;195;38;5;153m\N{U+2584}\x1b[48;5;238;38;5;235m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;235;38;5;195m\N{U+2584}\x1b[48;5;195;38;5;195m\N{U+2584}\x1b[48;5;153;38;5;195m\N{U+2584}\x1b[48;5;15;38;5;68m\N{U+2584}\x1b[48;5;68;38;5;110m\N{U+2584}\x1b[48;5;153;38;5;153m\N{U+2584}\x1b[48;5;195;38;5;153m\N{U+2584}\x1b[48;5;195;38;5;195m\N{U+2584}\x1b[48;5;238;38;5;195m\N{U+2584}\x1b[48;5;238;38;5;238m\N{U+2584}\x1b[48;5;153;38;5;238m\N{U+2584}\x1b[48;5;110;38;5;110m\N{U+2584}\x1b[48;5;153;38;5;153m\N{U+2584}\x1b[48;5;110;38;5;110m\N{U+2584}\x1b[48;5;153;38;5;153m\N{U+2584}\x1b[48;5;153;38;5;153m\N{U+2584}\x1b[48;5;153;38;5;153m\N{U+2584}\x1b[48;5;153;38;5;153m\N{U+2584}\x1b[48;5;153;38;5;110m\N{U+2584}\x1b[48;5;110;38;5;153m\N{U+2584}\x1b[48;5;153;38;5;153m\N{U+2584}\x1b[48;5;235;38;5;195m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;235;38;5;231m\N{U+2584}\x1b[48;5;235;38;5;231m\N{U+2584}\x1b[48;5;235;38;5;231m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;235m\N{U+2584}\x1b[48;5;195;38;5;238m\N{U+2584}\x1b[48;5;195;38;5;153m\N{U+2584}\x1b[48;5;195;38;5;153m\N{U+2584}\x1b[48;5;195;38;5;110m\N{U+2584}\x1b[48;5;153;38;5;238m\N{U+2584}\x1b[48;5;153;38;5;238m\N{U+2584}\x1b[48;5;238;38;5;153m\N{U+2584}\x1b[48;5;153;38;5;153m\N{U+2584}\x1b[48;5;153;38;5;153m\N{U+2584}\x1b[48;5;195;38;5;153m\N{U+2584}\x1b[48;5;110;38;5;153m\N{U+2584}\x1b[48;5;153;38;5;110m\N{U+2584}\x1b[48;5;238;38;5;153m\N{U+2584}\x1b[48;5;238;38;5;153m\N{U+2584}\x1b[48;5;110;38;5;238m\N{U+2584}\x1b[48;5;110;38;5;238m\N{U+2584}\x1b[48;5;110;38;5;153m\N{U+2584}\x1b[48;5;110;38;5;153m\N{U+2584}\x1b[48;5;153;38;5;238m\N{U+2584}\x1b[48;5;235;38;5;235m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;153;38;5;235m\N{U+2584}\x1b[48;5;195;38;5;231m\N{U+2584}\x1b[48;5;231;38;5;231m\N{U+2584}\x1b[48;5;231;38;5;235m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;235m\N{U+2584}\x1b[48;5;231;38;5;235m\N{U+2584}\x1b[48;5;235;38;5;235m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;235m\N{U+2584}\x1b[48;5;153;38;5;153m\N{U+2584}\x1b[48;5;153;38;5;153m\N{U+2584}\x1b[48;5;153;38;5;153m\N{U+2584}\x1b[48;5;153;38;5;153m\N{U+2584}\x1b[48;5;153;38;5;153m\N{U+2584}\x1b[48;5;110;38;5;110m\N{U+2584}\x1b[48;5;153;38;5;238m\N{U+2584}\x1b[48;5;153;38;5;153m\N{U+2584}\x1b[48;5;153;38;5;153m\N{U+2584}\x1b[48;5;153;38;5;110m\N{U+2584}\x1b[48;5;238;38;5;153m\N{U+2584}\x1b[48;5;238;38;5;238m\N{U+2584}\x1b[48;5;195;38;5;195m\N{U+2584}\x1b[48;5;195;38;5;195m\N{U+2584}\x1b[48;5;153;38;5;195m\N{U+2584}\x1b[48;5;235;38;5;195m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;235m\N{U+2584}\x1b[48;5;153;38;5;238m\N{U+2584}\x1b[48;5;153;38;5;153m\N{U+2584}\x1b[48;5;153;38;5;110m\N{U+2584}\x1b[48;5;110;38;5;153m\N{U+2584}\x1b[48;5;153;38;5;153m\N{U+2584}\x1b[48;5;238;38;5;238m\N{U+2584}\x1b[48;5;153;38;5;110m\N{U+2584}\x1b[48;5;153;38;5;110m\N{U+2584}\x1b[48;5;238;38;5;238m\N{U+2584}\x1b[48;5;153;38;5;195m\N{U+2584}\x1b[48;5;153;38;5;195m\N{U+2584}\x1b[48;5;238;38;5;238m\N{U+2584}\x1b[48;5;153;38;5;153m\N{U+2584}\x1b[48;5;195;38;5;153m\N{U+2584}\x1b[48;5;195;38;5;153m\N{U+2584}\x1b[48;5;235;38;5;235m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;235m\N{U+2584}\x1b[48;5;238;38;5;110m\N{U+2584}\x1b[48;5;238;38;5;238m\N{U+2584}\x1b[48;5;153;38;5;153m\N{U+2584}\x1b[48;5;238;38;5;238m\N{U+2584}\x1b[48;5;110;38;5;238m\N{U+2584}\x1b[48;5;110;38;5;238m\N{U+2584}\x1b[48;5;238;38;5;231m\N{U+2584}\x1b[48;5;195;38;5;231m\N{U+2584}\x1b[48;5;195;38;5;231m\N{U+2584}\x1b[48;5;195;38;5;238m\N{U+2584}\x1b[48;5;238;38;5;231m\N{U+2584}\x1b[48;5;231;38;5;231m\N{U+2584}\x1b[48;5;153;38;5;235m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;0;38;5;235m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;110;38;5;235m\N{U+2584}\x1b[48;5;238;38;5;238m\N{U+2584}\x1b[48;5;110;38;5;153m\N{U+2584}\x1b[48;5;153;38;5;238m\N{U+2584}\x1b[48;5;235;38;5;235m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;235m\N{U+2584}\x1b[48;5;231;38;5;231m\N{U+2584}\x1b[48;5;231;38;5;235m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;231;38;5;235m\N{U+2584}\x1b[48;5;231;38;5;231m\N{U+2584}\x1b[48;5;235;38;5;231m\N{U+2584}\x1b[48;5;231;38;5;235m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;231;38;5;235m\N{U+2584}\x1b[48;5;235;38;5;235m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;235;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[48;5;0;38;5;0m\N{U+2584}\x1b[0m
EOC
